
Thread 16 (Thread 0x7fffc67fc640 (LWP 32124) "threaded-ml"):
#0  0x00007ffff667d46f in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffdc21e654 in ?? () from /usr/lib/libpulse.so.0
No symbol table info available.
#2  0x00007fffdc2079a9 in pa_mainloop_poll () from /usr/lib/libpulse.so.0
No symbol table info available.
#3  0x00007fffdc212281 in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
No symbol table info available.
#4  0x00007fffdc212331 in pa_mainloop_run () from /usr/lib/libpulse.so.0
No symbol table info available.
#5  0x00007fffdc2227fe in ?? () from /usr/lib/libpulse.so.0
No symbol table info available.
#6  0x00007fffc49be5fc in ?? () from /usr/lib/pulseaudio/libpulsecommon-14.0.so
No symbol table info available.
#7  0x00007ffff6a973e9 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#8  0x00007ffff6688293 in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 11 (Thread 0x7fffc6ffd640 (LWP 32048) "QNetworkAccessM"):
#0  0x00007ffff667d46f in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff58e775f in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff5892121 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff6e466fc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#4  0x00007ffff6dec3fc in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff6c04d22 in QThread::exec() () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#6  0x00007ffff6c05f0f in ?? () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#7  0x00007ffff6a973e9 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#8  0x00007ffff6688293 in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7fffc7fff640 (LWP 32039) "GitQlient"):
#0  0x00007ffff667fc96 in pselect () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff0972524 in ?? () from /usr/lib/libusbmuxd-2.0.so.6
No symbol table info available.
#2  0x00007ffff09738a9 in ?? () from /usr/lib/libusbmuxd-2.0.so.6
No symbol table info available.
#3  0x00007ffff6a973e9 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#4  0x00007ffff6688293 in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fffdcd9e640 (LWP 31878) "GitQlie:disk$3"):
#0  0x00007ffff6a9d6a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007fffe91baeac in ?? () from /usr/lib/dri/r600_dri.so
No symbol table info available.
#2  0x00007fffe91bada8 in ?? () from /usr/lib/dri/r600_dri.so
No symbol table info available.
#3  0x00007ffff6a973e9 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#4  0x00007ffff6688293 in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fffdd59f640 (LWP 31877) "GitQlie:disk$2"):
#0  0x00007ffff6a9d6a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007fffe91baeac in ?? () from /usr/lib/dri/r600_dri.so
No symbol table info available.
#2  0x00007fffe91bada8 in ?? () from /usr/lib/dri/r600_dri.so
No symbol table info available.
#3  0x00007ffff6a973e9 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#4  0x00007ffff6688293 in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fffddda0640 (LWP 31876) "GitQlie:disk$1"):
#0  0x00007ffff6a9d6a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007fffe91baeac in ?? () from /usr/lib/dri/r600_dri.so
No symbol table info available.
#2  0x00007fffe91bada8 in ?? () from /usr/lib/dri/r600_dri.so
No symbol table info available.
#3  0x00007ffff6a973e9 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#4  0x00007ffff6688293 in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fffde5a1640 (LWP 31875) "GitQlie:disk$0"):
#0  0x00007ffff6a9d6a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007fffe91baeac in ?? () from /usr/lib/dri/r600_dri.so
No symbol table info available.
#2  0x00007fffe91bada8 in ?? () from /usr/lib/dri/r600_dri.so
No symbol table info available.
#3  0x00007ffff6a973e9 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#4  0x00007ffff6688293 in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fffe8a1d640 (LWP 31874) "GitQlient:rcs0"):
#0  0x00007ffff6a9d6a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007fffe91baeac in ?? () from /usr/lib/dri/r600_dri.so
No symbol table info available.
#2  0x00007fffe91bada8 in ?? () from /usr/lib/dri/r600_dri.so
No symbol table info available.
#3  0x00007ffff6a973e9 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#4  0x00007ffff6688293 in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fffebfff640 (LWP 31873) "QDBusConnection"):
#0  0x00007ffff667d46f in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff58e775f in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff5892121 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff6e466e1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#4  0x00007ffff6dec3fc in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff6c04d22 in QThread::exec() () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#6  0x00007ffff3073098 in ?? () from /usr/lib/libQt5DBus.so.5
No symbol table info available.
#7  0x00007ffff6c05f0f in ?? () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#8  0x00007ffff6a973e9 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#9  0x00007ffff6688293 in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7ffff2eac640 (LWP 31872) "QXcbEventQueue"):
#0  0x00007ffff667d46f in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff367163b in ?? () from /usr/lib/libxcb.so.1
No symbol table info available.
#2  0x00007ffff367337b in xcb_wait_for_event () from /usr/lib/libxcb.so.1
No symbol table info available.
#3  0x00007ffff318b131 in ?? () from /usr/lib/libQt5XcbQpa.so.5
No symbol table info available.
#4  0x00007ffff6c05f0f in ?? () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff6a973e9 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007ffff6688293 in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7ffff3653340 (LWP 31868) "GitQlient"):
#0  0x00007ffff6a989b7 in __pthread_clockjoin_ex () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff09742dc in usbmuxd_events_unsubscribe () from /usr/lib/libusbmuxd-2.0.so.6
No symbol table info available.
#2  0x00007ffff0974391 in usbmuxd_unsubscribe () from /usr/lib/libusbmuxd-2.0.so.6
No symbol table info available.
#3  0x00007ffff0be34c5 in idevice_event_unsubscribe () from /usr/lib/libimobiledevice-1.0.so.6
No symbol table info available.
#4  0x00007ffff10e5298 in ?? () from /usr/lib/libKF5Solid.so.5
No symbol table info available.
#5  0x00007ffff10932be in ?? () from /usr/lib/libKF5Solid.so.5
No symbol table info available.
#6  0x00007ffff1097128 in ?? () from /usr/lib/libKF5Solid.so.5
No symbol table info available.
#7  0x00007ffff1098af1 in ?? () from /usr/lib/libKF5Solid.so.5
No symbol table info available.
#8  0x00007ffff6c0b7bf in QThreadStorageData::finish(void**) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#9  0x00007ffff6df0160 in QCoreApplicationPrivate::cleanupThreadData() () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#10 0x00007ffff733b879 in QGuiApplicationPrivate::~QGuiApplicationPrivate() () from /usr/lib/libQt5Gui.so.5
No symbol table info available.
#11 0x00007ffff7a37eda in QApplicationPrivate::~QApplicationPrivate() () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#12 0x00000000004412cc in main (argc=1, argv=0x7fffffffe6b8) at ../Effective Debugging: 66 Specific Ways to Debug Software and Systems/src/main.cpp:17
        app = <incomplete type>
        arguments = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x9407c0}, d = 0x9407c0}}, <No data fields>}
        argNum = -1
        settings = {static PinnedRepos = {static null = {<No data fields>}, d = 0x80b9d0}, static SplitFileDiffView = {static null = <same as static member of an already seen type>, d = 0x80ba20}, globalSettings = <incomplete type>}
        mainWin = {<QWidget> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff7f42ca0 <QWidget::staticMetaObject>}, stringdata = 0x739aa0 <qt_meta_stringdata_GitQlient>, data = 0x739b80 <qt_meta_data_GitQlient>, static_metacall = 0x5bb0ae <GitQlient::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mRepos = 0x966e40, mConfigWidget = 0x935540, mCurrentRepos = {q_hash = {{d = 0x16fde70, e = 0x16fde70}}}}
        ret = 0
 
