        1093 [1]	inline QString::QString(const QString &other) noexcept : d(other.d)
0x4415bc                  55                    push   %rbp
0x4415bd  <+    1>        48 89 e5              mov    %rsp,%rbp
0x4415c0  <+    4>        48 83 ec 10           sub    $0x10,%rsp
0x4415c4  <+    8>        48 89 7d f8           mov    %rdi,-0x8(%rbp)
0x4415c8  <+   12>        48 89 75 f0           mov    %rsi,-0x10(%rbp)
0x4415cc  <+   16>        48 8b 45 f0           mov    -0x10(%rbp),%rax
HERE! 0x4415d0  <+   20>        48 8b 10              mov    (%rax),%rdx
0x4415d3  <+   23>        48 8b 45 f8           mov    -0x8(%rbp),%rax
0x4415d7  <+   27>        48 89 10              mov    %rdx,(%rax)
        1094 [1]	{ Q_ASSERT(&other != this); d->ref.ref(); }
0x4415da  <+   30>        48 8b 45 f0           mov    -0x10(%rbp),%rax
0x4415de  <+   34>        48 3b 45 f8           cmp    -0x8(%rbp),%rax
0x4415e2  <+   38>        75 18                 jne    0x4415fc <_ZN7QStringC2ERKS_+64>
0x4415e4  <+   40>        ba 46 04 00 00        mov    $0x446,%edx
0x4415e9  <+   45>        48 8d 35 30 ca 18 00  lea    0x18ca30(%rip),%rsi        # 0x5ce020
0x4415f0  <+   52>        48 8d 3d 4a ca 18 00  lea    0x18ca4a(%rip),%rdi        # 0x5ce041
0x4415f7  <+   59>        e8 14 ef ff ff        call   0x440510 <_Z9qt_assertPKcS0_i@plt>
0x4415fc  <+   64>        48 8b 45 f8           mov    -0x8(%rbp),%rax
0x441600  <+   68>        48 8b 00              mov    (%rax),%rax
0x441603  <+   71>        48 89 c7              mov    %rax,%rdi
0x441606  <+   74>        e8 7d fe ff ff        call   0x441488 <_ZN9QtPrivate8RefCount3refEv>
0x44160b  <+   79>        90                    nop
0x44160c  <+   80>        c9                    leave
0x44160d  <+   81>        c3                    ret 
